QT_TRANSLATE_NOOP("CardsData", "Curio")
QT_TRANSLATE_NOOP("CardsData", "One Shot")
QT_TRANSLATE_NOOP("CardsData", "Take from the supply as much Qoam as depicted (in the case of wild Qoam, all crystals must be taken of the same color).")
QT_TRANSLATE_NOOP("CardsData", "Immediately score as many Reputation Points as depicted.")
QT_TRANSLATE_NOOP("CardsData", "Immediately perform the action indicated by the card. If two actions are listed, choose only one to perform. You still have to meet the action requirements and pay for its cost.")
QT_TRANSLATE_NOOP("CardsData", "Right after you conclude your movement, you may play this card to move up to as many additional nodes as depicted.")
QT_TRANSLATE_NOOP("CardsData", "Draw one or two Curio Cards.")
QT_TRANSLATE_NOOP("CardsData", "Upgrade")
QT_TRANSLATE_NOOP("CardsData", "These cards add extra Null Cage to your Division Board.")
QT_TRANSLATE_NOOP("CardsData", "These cards add extra Strength to your Division Board.")
QT_TRANSLATE_NOOP("CardsData", "These cards add extra Movement to your Division Board.")
QT_TRANSLATE_NOOP("CardsData", "Whenever you spend Qoam, you may first transform 2 of your Qoam crystals of the same color into 1 Qoam crystal of any other color of your choice.\nNOTE: You may only benefit from each of these Upgrade Cards once per action.")
QT_TRANSLATE_NOOP("CardsData", "Whenever you activate a Harvester, you may take 1 Qoam of any kind from the supply, instead of the second Qoam from the same Region.\nNOTE: There must still be a second Qoam available in the Region.")
QT_TRANSLATE_NOOP("CardsData", "Whenever you activate a Scavenger, you may decide to discard a Curio Card from your hand instead of drawing 1. If you do so, immediately score 3 Reputation Points.")
QT_TRANSLATE_NOOP("CardsData", "Whenever you activate a Refiner, score 3 Reputation Points instead of 2.")
QT_TRANSLATE_NOOP("CardsData", "Whenever you activate a Harvester, you may take a third Qoam crystal from the Region, if available, instead of 2.")
QT_TRANSLATE_NOOP("CardsData", "Whenever you activate a Scavenger, you may draw up to 2 Curio Cards, instead of 1.")
QT_TRANSLATE_NOOP("CardsData", "Whenever you activate a Refiner, you may Eradicate and collect a single Parasite from the same Region, for free.")
QT_TRANSLATE_NOOP("CardsData", "Immediately wound all opponents’ Seekers standing on your same node and on nodes adjacent to yours. You score as many Reputation Points as indicated for each Seeker you hit (not necessarily wounded) with this action.")
QT_TRANSLATE_NOOP("CardsData", "Seekers")
QT_TRANSLATE_NOOP("CardsData", "The Lone Survivor")
QT_TRANSLATE_NOOP("CardsData", "On your last turn during each End of a Year phase, you may move your Seeker onto any node of the Game Board instead of performing a standard Move action.")
QT_TRANSLATE_NOOP("CardsData", "The Cursed")
QT_TRANSLATE_NOOP("CardsData", "On your last turn during each End of a Year phase, you may perform two Standard Actions instead of one.")
QT_TRANSLATE_NOOP("CardsData", "The Heir")
QT_TRANSLATE_NOOP("CardsData", "Each time you play a Curio Card, you immediately score 1 Reputation Point.")
QT_TRANSLATE_NOOP("CardsData", "The Machine")
QT_TRANSLATE_NOOP("CardsData", "Each time you use the Emergency Power Supply, you may immediately take from the supply 1 Qoam of any color and add it to one of your Null Cages (without discarding Qoam, if any is present).")
QT_TRANSLATE_NOOP("CardsData", "The Outsider")
QT_TRANSLATE_NOOP("CardsData", "When you Investigate the Colossus, you score three times the number of Reputation Points you normally would.")
QT_TRANSLATE_NOOP("CardsData", "The Creature")
QT_TRANSLATE_NOOP("CardsData", "You spend 1 Qoam less to perform Deploy a Machine and Play a Curio Card actions. When deploying a Machine, you score Reputation Points as if you paid the full cost.")
QT_TRANSLATE_NOOP("CardsData", "The Criminal")
QT_TRANSLATE_NOOP("CardsData", "Whenever you get Wounded, and at the Beginning of each Year, remove your Armor.\nBy the end of a turn in which you have not performed any Special Action, put on the Armor.\nWhile you wear the Armor, you may perform Investigate the Colossus, Retrieve an Apparatus, and Install an Apparatus as Special Actions.\nNOTE: This means you might investigate the Colossus twice in the same turn, once as a Standard Action and once as a Special Action.")
QT_TRANSLATE_NOOP("CardsData", "Specialized Gear")
QT_TRANSLATE_NOOP("CardsData", "Hyper Boots")
QT_TRANSLATE_NOOP("CardsData", "Your basic movement distance is improved by one node.")
QT_TRANSLATE_NOOP("CardsData", "Primal Armor")
QT_TRANSLATE_NOOP("CardsData", "At the End of the Game, score 3 Reputation Points for each Primal Shard you own.")
QT_TRANSLATE_NOOP("CardsData", "Multifunctional Belt")
QT_TRANSLATE_NOOP("CardsData", "Each Year, at the beginning of your very first turn, you may draw up to 2 Curio Cards.")
QT_TRANSLATE_NOOP("CardsData", "Exploration Case")
QT_TRANSLATE_NOOP("CardsData", "Each Year, at the beginning of your very first turn, you may choose Qoam of any color, then take 3 crystals of that color from the common supply.")
QT_TRANSLATE_NOOP("CardsData", "Parasite Sword")
QT_TRANSLATE_NOOP("CardsData", "You start the game with an additional Strength icon. Each turn you successfully perform an Eradicate Parasites action you immediately score 2 Reputation Points.")
QT_TRANSLATE_NOOP("CardsData", "Energy Harness")
QT_TRANSLATE_NOOP("CardsData", "At the End of the Game, score 2 Reputation Points instead of 1 for each Qoam crystal left in your Null Cages.")
QT_TRANSLATE_NOOP("CardsData", "Vertebra Crown")
QT_TRANSLATE_NOOP("CardsData", "During each End of a Year phase, score 5 Reputation Points if you ended your last turn on a crater’s edge node.")
QT_TRANSLATE_NOOP("CardsData", "Empowered Tools")
QT_TRANSLATE_NOOP("CardsData", "Whenever you install an Apparatus, immediately score 4 Reputation Points.")
QT_TRANSLATE_NOOP("CardsData", "Mechanic Gloves")
QT_TRANSLATE_NOOP("CardsData", "You may perform Deploy a Machine as a Special Action. This means you might perform this action twice in a turn, once as a Standard Action and once as a Special Action.")
QT_TRANSLATE_NOOP("CardsData", "Energy Stabilizer")
QT_TRANSLATE_NOOP("CardsData", "Whenever you Overcharge Machinery, draw 1 Curio Card.")
QT_TRANSLATE_NOOP("CardsData", "Event - Region")
QT_TRANSLATE_NOOP("CardsData", "River")
QT_TRANSLATE_NOOP("CardsData", "Mountain")
QT_TRANSLATE_NOOP("CardsData", "Forest")
QT_TRANSLATE_NOOP("CardsData", "Crystal Field")
QT_TRANSLATE_NOOP("CardsData", "Land of Myst")
QT_TRANSLATE_NOOP("CardsData", "Event - Colossus")
QT_TRANSLATE_NOOP("CardsData", "Move the Colossus\nPlace two Parasites on each Region adjacent to the Colossus’ crater.\nThe Colossus wounds all Seekers on the nodes of the Regions adjacent to the crater.")
QT_TRANSLATE_NOOP("CardsData", "Move the Colossus. While it moves it also wounds all Seekers on the nodes of the Regions adjacent to the craters it moves through (including the craters where it starts and ends its movement).\nPlace one Parasite on each Region adjacent to the Colossus’ crater.")
QT_TRANSLATE_NOOP("CardsData", "Place one Parasite on each Region adjacent to the Colossus’ crater.\nMove the Colossus.\nPlace one Parasite on each Region adjacent to the Colossus’ crater.\nThe Colossus wounds all Seekers on the nodes of the Regions adjacent to the crater.")
QT_TRANSLATE_NOOP("CardsData", "Wonder")
QT_TRANSLATE_NOOP("CardsData", "Parasite Colony")
QT_TRANSLATE_NOOP("CardsData", "Cost: 2 qoam\nOwner effect: Wound enemy Seekers on your Seeker’s node – or adjacent to it.")
QT_TRANSLATE_NOOP("CardsData", "Pulsar")
QT_TRANSLATE_NOOP("CardsData", "Cost: 2 qoam\nOwner effect: Each opponent must discard 1 Qoam of their choosing to the common supply.")
QT_TRANSLATE_NOOP("CardsData", "Transmuter")
QT_TRANSLATE_NOOP("CardsData", "Cost: 2 qoam\nOwner effect: You may discard 1 Qoam of any type to immediately score 2 Reputation Points.")
QT_TRANSLATE_NOOP("CardsData", "Qoamcopia")
QT_TRANSLATE_NOOP("CardsData", "Cost: 3 qoam\nOwner effect: Take from the supply 1 Qoam of any color and add it to one of your Null Cages (without discarding Qoam, if any is present).")
QT_TRANSLATE_NOOP("CardsData", "Curio Hub")
QT_TRANSLATE_NOOP("CardsData", "Cost: 3 qoam\nOwner effect: You may either draw a Curio Card or play a Curio Card.")
QT_TRANSLATE_NOOP("CardsData", "Living Altar")
QT_TRANSLATE_NOOP("CardsData", "Cost: 4 qoam\nOwner effect: You may either move your Seeker of one node or eradicate for free a Parasite in a Region surrounding your Seeker.")
QT_TRANSLATE_NOOP("CardsData", "Dark Bell")
QT_TRANSLATE_NOOP("CardsData", "Cost: 4 qoam\nOwner effect: You may move the Colossus of one crater clockwise or counter-clockwise. Then, place a Parasite on each of both Regions adjacent to the crater.")
QT_TRANSLATE_NOOP("CardsData", "All types")
QT_TRANSLATE_NOOP("CardsData", "Seeker")
QT_TRANSLATE_NOOP("CardsData", "Champion")
QT_TRANSLATE_NOOP("CardsData", "All commands")
QT_TRANSLATE_NOOP("CardsData", "All Curio types")
QT_TRANSLATE_NOOP("CardsData", "Black playerboard")
QT_TRANSLATE_NOOP("CardsData", "Purple playerboard")
QT_TRANSLATE_NOOP("CardsData", "Red playerboard")
QT_TRANSLATE_NOOP("CardsData", "Yellow playerboard")
QT_TRANSLATE_NOOP("CardsData", "Blue playerboard")
