QT_TRANSLATE_NOOP("CardsData", "Minieuro")
QT_TRANSLATE_NOOP("CardsData", "Era \u25ca")
QT_TRANSLATE_NOOP("CardsData", "Red")
QT_TRANSLATE_NOOP("CardsData", "Pay 2 Energy Points to Travel with your Champion to any region. The Champion cannot carry any other unit.")
QT_TRANSLATE_NOOP("CardsData", "Pay 2 Energy Points to gain 2 Experience Points and Develop.")
QT_TRANSLATE_NOOP("CardsData", "Pay 2 Energy Points to Act.")
QT_TRANSLATE_NOOP("CardsData", "Pay 2 Energy Points to Start a Battle in any region with at least 1 Opponent and add 2 to your Strength total. Starting a Battle this way does not Discharge your Artefact.")
QT_TRANSLATE_NOOP("CardsData", "Pay 2 Energy Points to Meditate.")
QT_TRANSLATE_NOOP("CardsData", "Yellow")
QT_TRANSLATE_NOOP("CardsData", "Pay 2 Energy Points to gain 3 Glory Points for each Forest region you control.")
QT_TRANSLATE_NOOP("CardsData", "Pay 2 Energy Points to gain 3 Glory Points for each Land of Myst region you control.")
QT_TRANSLATE_NOOP("CardsData", "Pay 2 Energy Points to gain 3 Glory Points for each River region you control.")
QT_TRANSLATE_NOOP("CardsData", "Pay 2 Energy Points to gain 3 Glory Points for each Crystal Field region you control.")
QT_TRANSLATE_NOOP("CardsData", "Pay 2 Energy Points to gain 3 Glory Points for each Mountain region you control.")
QT_TRANSLATE_NOOP("CardsData", "Green")
QT_TRANSLATE_NOOP("CardsData", "While this card is on your Player Board, once per turn you may discard 1 Tactic Card to Act.")
QT_TRANSLATE_NOOP("CardsData", "While this card is on your Player Board, once per turn you may discard 1 Objective Card to Develop.")
QT_TRANSLATE_NOOP("CardsData", "While this card is on your Player Board, once per turn you may discard 1 Accessory Card to Meditate.")
QT_TRANSLATE_NOOP("CardsData", "While this card is on your Player Board, once per turn you may discard 1 Upgrade Card to Recharge your Artefact and/or gain 4 Glory Points.")
QT_TRANSLATE_NOOP("CardsData", "While this card is on your Player Board, once per turn you may discard any Command Card to gain X Command Points, where X is equal to the number of Command Points of the discarded card.")
QT_TRANSLATE_NOOP("CardsData", "Blue")
QT_TRANSLATE_NOOP("CardsData", "Whenever you Deploy a Fortification, you gain 1 Glory Point and 1 Energy Point.")
QT_TRANSLATE_NOOP("CardsData", "While this card is on your Player Board, whenever you Construct a Troop, gain 1 Experience Point.")
QT_TRANSLATE_NOOP("CardsData", "While this card is on your Player Board, whenever you Construct a Golem, you may Deploy it at no cost.")
QT_TRANSLATE_NOOP("CardsData", "While this card is on your Player Board, add 2 Strength Points to your Champion.")
QT_TRANSLATE_NOOP("CardsData", "While this card is on your Player Board, whenever you play an Upgrade Card, you do not have to spend Energy Points to place it.")
QT_TRANSLATE_NOOP("CardsData", "Era I")
QT_TRANSLATE_NOOP("CardsData", "Pay 1 Energy Point to Recharge your Artefact.")
QT_TRANSLATE_NOOP("CardsData", "Pay 1 Energy Point to Travel with 1 Golem to any region. The Golem cannot carry any other unit.")
QT_TRANSLATE_NOOP("CardsData", "Pay 2 Energy Points to choose any region. Remove 1 Fortification from each Opponent in that region.")
QT_TRANSLATE_NOOP("CardsData", "Pay 3 Energy Points to Construct 1 Troop and/or 1 Golem.")
QT_TRANSLATE_NOOP("CardsData", "Pay 3 Energy Points to Deploy 1 Troop and/or 1 Golem.")
QT_TRANSLATE_NOOP("CardsData", "Pay 1 Energy Point to gain 3 Glory Points.")
QT_TRANSLATE_NOOP("CardsData", "Pay 1 Energy Point and remove from the game 1 Tactic Card from your hand to gain X Command Points and X Experience Points, where X is equal to the number of Command Points of the removed card.")
QT_TRANSLATE_NOOP("CardsData", "Pay 2 Energy Points to gain 2 Glory Points for each of your Fortifications currently deployed.")
QT_TRANSLATE_NOOP("CardsData", "Pay 3 Energy Points to gain 1 Glory Point and 1 Energy Point for each of your Golems currently deployed.")
QT_TRANSLATE_NOOP("CardsData", "Pay 3 Energy Points to gain 3 Glory Points for each Encounter you faced.")
QT_TRANSLATE_NOOP("CardsData", "While this card is on your Player Board, once per turn you may pay 1 Energy Point to gain 2 Energy Points.")
QT_TRANSLATE_NOOP("CardsData", "While this card is on your Player Board, once per turn you may pay 1 Energy Point to Travel with your Champion to any region. The Champion cannot carry any other unit.")
QT_TRANSLATE_NOOP("CardsData", "While this card is on your Player Board, once per turn you may pay 1 Experience Point to gain 2 Glory Points.")
QT_TRANSLATE_NOOP("CardsData", "While this card is on your Player Board, once per turn you may pay 1 Energy Point to Construct 1 Troop or Travel with 1 Troop.")
QT_TRANSLATE_NOOP("CardsData", "While this card is on your Player Board, once per turn you may pay 1 Energy Point to Construct 1 Golem or Travel with 1 Golem.")
QT_TRANSLATE_NOOP("CardsData", "While this card is on your Player Board, whenever you Deploy a Fortification, you may gain 1 Experience Point.")
QT_TRANSLATE_NOOP("CardsData", "While this card is on your Player Board, whenever you Deploy a Golem, you may gain 3 Glory Points.")
QT_TRANSLATE_NOOP("CardsData", "While this card is on your Player Board, whenever your Champion Travels, they may carry one of your units from the same region that has not yet traveled this turn. If your Champion Travels several times, they can carry a different unit each time.")
QT_TRANSLATE_NOOP("CardsData", "While this card is on your Player Board, whenever you Construct a Troop, you may Deploy it at no cost.")
QT_TRANSLATE_NOOP("CardsData", "While this card is on your Player Board, whenever you play an Accessory Card, you do not have to spend Energy Points to place it.")
QT_TRANSLATE_NOOP("CardsData", "Era II")
QT_TRANSLATE_NOOP("CardsData", "Pay 1 Energy Point to draw up to 2 cards from the top of the Era Deck of the current Era at no cost.")
QT_TRANSLATE_NOOP("CardsData", "Pay 2 Energy Points to Travel with up to 2 Troops to any region. Chosen units cannot carry any other unit but they can Travel to two different regions, independently.")
QT_TRANSLATE_NOOP("CardsData", "Pay 3 Energy Points to Start a Battle in any region with at least one Opponent and add 3 to your Strength total. Starting a Battle this way does not Discharge your Artefact.")
QT_TRANSLATE_NOOP("CardsData", "Pay 3 Energy Points to choose any region. Remove 1 Troop from each Opponent in that region.")
QT_TRANSLATE_NOOP("CardsData", "Pay 4 Energy Points to choose any region where you are present. Travel with all your units (except Fortifications) from that region to any other region. Units that have already traveled this turn cannot Travel again.")
QT_TRANSLATE_NOOP("CardsData", "Pay 1 Energy Point and remove from the game 1 Objective Card from your hand to gain X Glory Points and X Command Points, where X is equal to the number of Command Points of the removed card.")
QT_TRANSLATE_NOOP("CardsData", "Pay 2 Energy Points to gain 5 Glory Points.")
QT_TRANSLATE_NOOP("CardsData", "Pay 3 Energy Points to gain 7 Glory Points.")
QT_TRANSLATE_NOOP("CardsData", "Pay 3 Energy Points to gain 1 Glory Point for each of your Troops currently deployed.")
QT_TRANSLATE_NOOP("CardsData", "Pay 4 Energy Points to Recharge your Artefact and/or Meditate.")
QT_TRANSLATE_NOOP("CardsData", "While this card is on your Player Board, once per turn you may pay 1 Energy Point to gain 1 Experience Point and 1 Glory Point.")
QT_TRANSLATE_NOOP("CardsData", "While this card is on your Player Board, once per turn you may pay 1 Energy Point to Construct or Deploy 1 Golem.")
QT_TRANSLATE_NOOP("CardsData", "While this card is on your Player Board, once per turn you may pay 1 Energy Point to Construct or Deploy 1 Troop.")
QT_TRANSLATE_NOOP("CardsData", "While this card is on your Player Board, once per turn you may pay 1 Experience Point to gain 4 Glory Points.")
QT_TRANSLATE_NOOP("CardsData", "While this card is on your Player Board, once per turn you may pay 1 Energy Point to Deploy 1 Fortification.")
QT_TRANSLATE_NOOP("CardsData", "Blu")
QT_TRANSLATE_NOOP("CardsData", "While this card is on your Player Board, whenever you Face an Encounter, you may gain 3 Energy Points.")
QT_TRANSLATE_NOOP("CardsData", "While this card is on your Player Board, whenever you play a Tactic Card, you do not have to pay its Energy cost.")
QT_TRANSLATE_NOOP("CardsData", "While this card is on your Player Board, add 1 Strength Point to each of your Golems.")
QT_TRANSLATE_NOOP("CardsData", "While this card is on your Player Board, whenever one of your Troops Travels, it may carry one of your other units that has not yet traveled this turn. The carried unit must start in the same region as your Troop.")
QT_TRANSLATE_NOOP("CardsData", "While this card is on your Player Board, add 1 Strength to each of your Fortifications.")
QT_TRANSLATE_NOOP("CardsData", "Era III")
QT_TRANSLATE_NOOP("CardsData", "Pay 1 Energy Point to gain 12 Energy Points.")
QT_TRANSLATE_NOOP("CardsData", "Pay 2 Energy Points to choose any region. Remove 1 Golem from each Opponent in that region.")
QT_TRANSLATE_NOOP("CardsData", "Pay 3 Energy Points to choose a Monster whose card has already been placed on the Events Board during this Era. The Monster attacks immediately.")
QT_TRANSLATE_NOOP("CardsData", "Pay 4 Energy Points to choose any region. Wound all Opponents’ Champions in that region.")
QT_TRANSLATE_NOOP("CardsData", "Pay 5 Energy Points to Start a Battle in any region with at least 1 Opponent and add 5 to your Strength total. Starting a Battle this way does not Discharge your Artefact.")
QT_TRANSLATE_NOOP("CardsData", "Pay 1 Energy Point and remove from the game 1 Accessory Card from your hand to gain X Energy Points and X Glory Points, where X is equal to the number of Command Points of the removed card.")
QT_TRANSLATE_NOOP("CardsData", "Pay 2 Energy Points and remove from the game 1 Upgrade Card from your hand to gain X Glory Points and X Experience Points, where X is equal to the number of Command Points of the removed card.")
QT_TRANSLATE_NOOP("CardsData", "Pay 3 Energy points to Recharge your Artefact and gain 4 Glory Points.")
QT_TRANSLATE_NOOP("CardsData", "Pay 4 Energy Points to gain 9 Glory Points.")
QT_TRANSLATE_NOOP("CardsData", "Pay 5 Energy Points and remove from the game 1 Tactic Card, 1 Objective Card, 1 Accessory Card, and 1 Upgrade Card from your hand to gain 16 Glory Points.")
QT_TRANSLATE_NOOP("CardsData", "While this card is on your Player Board, once per turn you may remove from the game 2 Accessory Cards from your hand to choose a Monster whose card has already been placed on the Events Board during this Era. The Monster attacks immediately.")
QT_TRANSLATE_NOOP("CardsData", "While this card is on your Player Board, once per turn you may pay 1 Energy Point to Deploy 1 Golem or Travel with 1 Golem.")
QT_TRANSLATE_NOOP("CardsData", "While this card is on your Player Board, once per turn you may pay 1 Energy Point to Deploy 1 Troop or Travel with 1 Troop.")
QT_TRANSLATE_NOOP("CardsData", "While this card is on your Player Board, once per turn you may pay 1 Experience Point to gain 6 Glory Points.")
QT_TRANSLATE_NOOP("CardsData", "While this card is on your Player Board, once per turn you may remove from the game any card from your hand to gain X Glory Points twice, where X is equal to the number of Command Points of the removed card.")
QT_TRANSLATE_NOOP("CardsData", "While this card is on your Player Board, add 3 Strength Points to your Champion.")
QT_TRANSLATE_NOOP("CardsData", "While this card is on your Player Board, whenever one of your Golems Travels, it may carry one of your other units that has not yet traveled this turn. The carried unit must start in the same region as your Golem.")
QT_TRANSLATE_NOOP("CardsData", "While this card is on your Player Board, whenever you play an Objective Card, you do not have to pay its Energy cost.")
QT_TRANSLATE_NOOP("CardsData", "While this card is on your Player Board, whenever you Deploy a Fortification, gain 4 Glory Points.")
QT_TRANSLATE_NOOP("CardsData", "While this card is on your Player Board, add 1 Strength Point to each of your Troops.")
QT_TRANSLATE_NOOP("CardsData", "Poker")
QT_TRANSLATE_NOOP("CardsData", "Hero")
QT_TRANSLATE_NOOP("CardsData", "Gray")
QT_TRANSLATE_NOOP("CardsData", "Anuth: When you Start a Battle in the region where Anuth is, or if Anuth is on an Island attacked by a Monster, he receives 2 additional Strength Points until the end of the Battle or the end of the Monster’s attack.")
QT_TRANSLATE_NOOP("CardsData", "Celethe: When Celethe is on an Island attacked by a Monster, if the Monster loses, the player controlling Celethe doubles their reward.")
QT_TRANSLATE_NOOP("CardsData", "Leheir: When you Start a Battle, Leheir gives you 1 extra Glory Point for each unit which are removed or retreat (including your own), and for each Champion that becomes wounded.")
QT_TRANSLATE_NOOP("CardsData", "Telron: At the very beginning of each Era (before Champions are restored), Telron gives you 4 extra Energy Points if not wounded.")
QT_TRANSLATE_NOOP("CardsData", "CR-2T1: At the end of each Era, you receive 3 extra Glory Points for each 2 regions you control.")
QT_TRANSLATE_NOOP("CardsData", "Sanya: When you Start a Battle or Face an Encounter, you may first choose to take the card on top of the Era Deck of the current Era and add it to your hand, at no cost.")
QT_TRANSLATE_NOOP("CardsData", "Kolbor & Malabor: When you Move an Island, you can perform one of any of the Attunements available, regardless of which Island you moved.")
QT_TRANSLATE_NOOP("CardsData", "Attunement")
QT_TRANSLATE_NOOP("CardsData", "Attune to the anomaly. Receive 3 Glory Points for each Upgrade Card in play on your Player Board.")
QT_TRANSLATE_NOOP("CardsData", "Attune to the anomaly. Receive 4 Glory Points for each Encounter you faced.")
QT_TRANSLATE_NOOP("CardsData", "Attune to the anomaly. Receive 3 Glory Points for each region you control.")
QT_TRANSLATE_NOOP("CardsData", "Attune to the anomaly. Receive 2 Glory Points for each of your Troops currently deployed.")
QT_TRANSLATE_NOOP("CardsData", "Attune to the anomaly. Receive 2 Glory Points for each Command Card in your discard pile.")
QT_TRANSLATE_NOOP("CardsData", "Attune to the anomaly. Receive 4 Glory Points for each Accessory Card in play on your Player Board.")
QT_TRANSLATE_NOOP("CardsData", "Attune to the anomaly. Receive 2 Glory Points for each Experience Point you currently possess.")
QT_TRANSLATE_NOOP("CardsData", "Attune to the anomaly. Receive 1 Glory Point for each region where you have at least one unit.")
QT_TRANSLATE_NOOP("CardsData", "Attune to the anomaly. Receive 3 Glory Points for each of your Golems currently deployed.")
QT_TRANSLATE_NOOP("CardsData", "Attune to the anomaly. At the end of this Era, receive 8 Glory Points for each Monster defeated (even if you did not take part in the attack).")
QT_TRANSLATE_NOOP("CardsData", "Encounter")
QT_TRANSLATE_NOOP("CardsData", "Gain 6 Glory Points. Axe: Remove a Fortification from each Opponent / Boots: Gain 2 Experience Points.")
QT_TRANSLATE_NOOP("CardsData", "Gain 6 Glory Points. Dialogue: Gain 3 Command Points / Chest: Meditate.")
QT_TRANSLATE_NOOP("CardsData", "Gain 6 Glory Points. Boots: Construct 1 Troop and 1 Golem / Chest: Gain 3 Glory Points for each Crystal Field region you control.")
QT_TRANSLATE_NOOP("CardsData", "Gain 7 Glory Points. Axe: Gain 3 Glory Points for each Forest region you control / Dialogue: Gain 1 Experience Point and Travel with your Champion.")
QT_TRANSLATE_NOOP("CardsData", "Gain 7 Glory Points. Boots: Gain 2 Command Points / Chest: Gain 1 Energy Point and Develop.")
QT_TRANSLATE_NOOP("CardsData", "Gain 7 Glory Points. Chest: Gain 3 Energy Points / Boots: Draw 1 card from the top of the Era Deck.")
QT_TRANSLATE_NOOP("CardsData", "Gain 8 Glory Points. Axe: Gain 1 Glory Point and Start a Battle in any region with at least 1 Opponent / Boots: Construct 1 Troop or Travel with 1 Troop you control. ")
QT_TRANSLATE_NOOP("CardsData", "Gain 8 Glory Points. Dialogue: Gain 1 Energy Point and 1 Command Point / Boots: Remove 1 Troop from each Opponent.")
QT_TRANSLATE_NOOP("CardsData", "Gain 8 Glory Points. Chest: Discard a Tactic Card to gain X Glory Points, where X is equal to the number of Command Points of the discarded card / Dialogue: Construct or Deploy 1 Troop.")
QT_TRANSLATE_NOOP("CardsData", "Gain 7 Glory Points. Dialogue: Gain 3 Glory Points for each Land of Myst region you control / Boots: Choose 1 Golem and 1 Troop you control, then Travel to any region.")
QT_TRANSLATE_NOOP("CardsData", "Gain 7 Glory Points. Axe: Remove 1 Golem from each Opponent / Chest: Gain 3 Glory Points.")
QT_TRANSLATE_NOOP("CardsData", "Gain 7 Glory Points. Chest: Gain 1 Energy Point / Axe: Recharge your Artefact or gain 1 Command Point.")
QT_TRANSLATE_NOOP("CardsData", "Gain 7 Glory Points. Chest: Develop / Boots: Construct 1 Golem or Travel with 1 Golem you control.")
QT_TRANSLATE_NOOP("CardsData", "Gain 7 Glory Points. Boots: Gain 1 Command Point and 2 Glory Points / Axe: Remove 1 Golem from each Opponent.")
QT_TRANSLATE_NOOP("CardsData", "Gain 7 Glory Points. Chest: Draw 1 card from the top of the Era Deck / Dialogue: Gain 1 Glory Point for each of your Golem currently deployed.")
QT_TRANSLATE_NOOP("CardsData", "Gain 6 Glory Points. Dialogue: Deploy 1 Troop or Construct 1 Golem / Chest: Pay 1 Energy Point to gain 3 Glory Points.")
QT_TRANSLATE_NOOP("CardsData", "Gain 6 Glory Points. Axe: Gain 1 Glory Point and Start a Battle in any region with at least 1 Opponent / Boots: Draw 1 card from the top of the Era Deck.")
QT_TRANSLATE_NOOP("CardsData", "Gain 6 Glory Points. Chest: Construct 1 Troop or Construct 1 Golem / Axe: Discard an Accessory Card to gain X Glory Points, where X is equal to the number of Command Points of the discarded card.")
QT_TRANSLATE_NOOP("CardsData", "Gain 6 Glory Points. Chest: Gain 2 Energy Points or gain 2 Command Points / Dialogue: Gain 2 Experience Points.")
QT_TRANSLATE_NOOP("CardsData", "Gain 6 Glory Points. Boots: Travel to any region with your Champion / Axe: Choose a Monster placed on the Events Board. The Monster attacks immediately.")
QT_TRANSLATE_NOOP("CardsData", "Gain 6 Glory Points. Dialogue: Construct or Deploy 1 Golem / Boots: Gain 3 Glory Points and Start a Battle in any region with at least 1 Opponent.")
QT_TRANSLATE_NOOP("CardsData", "Gain 8 Glory Points. Chest: Pay 1 Energy Point to gain 3 Glory Points / Boots: Travel to any region with 2 Troops you control.")
QT_TRANSLATE_NOOP("CardsData", "Gain 8 Glory Points. Dialogue: Draw 1 card from the top of the Era Deck / Axe: Discard an Upgrade Card to gain X Glory Points, where X is equal to the number of Command Points of the discarded card.")
QT_TRANSLATE_NOOP("CardsData", "Gain 8 Glory Points. Boots: Deploy 1 Golem or Travel with 1 Golem / Dialogue: Gain 3 Glory Points for each River region you control.")
QT_TRANSLATE_NOOP("CardsData", "Gain 6 Glory Points. Axe: Pay 1 Energy Point to gain 2 Glory Points and 1 Experience Point / Boots: Choose a region with at least 1 Troop or 1 Golem you control. Travel with all Troops and Golems you control in the chosen region to any other region.")
QT_TRANSLATE_NOOP("CardsData", "Gain 6 Glory Points. Boots: Recharge your Artefact and gain 1 Experience Point / Dialogue: Gain 4 Glory Points.")
QT_TRANSLATE_NOOP("CardsData", "Gain 6 Glory Points. Chest: Meditate / Axe: Choose a Monster placed on the Events Board. The Monster attacks immediately.")
QT_TRANSLATE_NOOP("CardsData", "Gain 7 Glory Points. Boots: Travel with 2 Troops / Axe: Deploy a Fortification or 1 Golem.")
QT_TRANSLATE_NOOP("CardsData", "Gain 7 Glory Points. Axe: Recharge your Artefact and Start a Battle in any region with at least 1 Opponent / Boots: Discard an Objective Card to gain X Glory Points, where X is equal to the number of Command Points of the discarded card.")
QT_TRANSLATE_NOOP("CardsData", "Gain 7 Glory Points. Dialogue: Act / Chest: Gain 3 Glory Points for each Mountain region you control.")
QT_TRANSLATE_NOOP("CardsData", "Event")
QT_TRANSLATE_NOOP("CardsData", "River")
QT_TRANSLATE_NOOP("CardsData", "Mountain")
QT_TRANSLATE_NOOP("CardsData", "Forest")
QT_TRANSLATE_NOOP("CardsData", "Land of Myst")
QT_TRANSLATE_NOOP("CardsData", "Crystal Field")
QT_TRANSLATE_NOOP("CardsData", "Storm")
QT_TRANSLATE_NOOP("CardsData", "Boulron the Reaper:\\nStrength 11\\nRewards:\\nGold - Gain 9 Glory Points.\\nSilver - Gain 4 Glory Points.\\nBronze - Gain 2 Glory Points.\\nBehaviour: When Boulron attacks, due to its swift and elegant movements, players do not benefit from the Strength provided by Fortifications on the attacked Island.")
QT_TRANSLATE_NOOP("CardsData", "Onygauros the Collector:\\nStrength 13\\nRewards:\\nGold - Gain 4 Command Points and 4 Glory Points.\\nSilver - Gain 3 Command Points and 3 Glory Points.\\nBronze - Gain 2 Command Points and 2 Glory Points.\\nBehaviour: When Onygauros attacks, every player in turn order (including players with no units on the attacked Island) must randomly choose a card from their discard pile and remove it from the game — Onygauros has collected it. As an alternative to removing a card, players may choose to lose 5 Glory Points instead, but this decision must be made before seeing the card that would be discarded.")
QT_TRANSLATE_NOOP("CardsData", "Caerulas the Inhabitant from Below:\\nStrength 15\\nRewards:\\nGold - Gain 5 Experience Points and 5 Glory Points.\\nSilver - Gain 4 Experience Points and 4 Glory Points.\\nBronze - Gain 3 Experience Points and 3 Glory Points.\\nBehaviour: When Caerulas attacks but is not defeated, it becomes enraged. It then moves to the next Island clockwise, and attacks again.\\nNote: After this second attack, it stops and does not move onto the next Island clockwise until its next activation.")
QT_TRANSLATE_NOOP("CardsData", "Utcoro the Swarmer:\\nStrength 10\\nRewards:\\nGold - Gain 3 Glory Points. You may also Face an Encounter.\\nSilver - Gain 2 Glory Points. You may also Face an Encounter.\\nBronze - Gain 1 Glory Point. You may also Face an Encounter.\\nYou can Face these Encounters even if your Champion and your Encounter token are on different Islands. In addition, you do not have to spend any Experience Points. All other rules regarding facing Encounters apply.\\nBehaviour: When Utcoro attacks, all players that do not take part in the battle (cowards!) immediately lose 5 Glory Points.")
QT_TRANSLATE_NOOP("CardsData", "Cannibarok the Qoam Eater:\\nStrength 12\\nRewards:\\nGold - Gain 6 Energy Points and 6 Glory Points.\\nSilver - Gain 4 Energy Points and 4 Glory Points.\\nBronze - Gain 2 Energy Points and 2 Glory Points.\\nBehaviour: When Cannibarok attacks an Island that has a Crystal Field region, it is reinvigorated by the erupting energies and gains +2 Strength until the end of this attack.")
QT_TRANSLATE_NOOP("CardsData", "Obsidusa The Devourer:\\nStrength 14\\nRewards:\\nGold - Gain 7 Glory Points and draw 1 Command card.\\nSilver - Gain 5 Glory Points and draw 1 Command card.\\nBronze - Gain 3 Glory Points and draw 1 Command card.\\nCommand cards are drawn from the Era Deck of the current Era.\\nBehaviour: When Obsidusa attacks but is not defeated, he does not move to the next Island, but remains instead on the attacked Island to feast on the fallen enemies.")
QT_TRANSLATE_NOOP("CardsData", "Kodror the Infestation:\\nStrength 16\\nRewards:\\nGold - Gain 16 Glory Points.\\nSilver - Gain 12 Glory Points.\\nBronze - Gain 8 Glory Points.\\nBehaviour: When Kodror moves, the Island it is currently located on gets moved along with it, grappled by its infested roots (swap the Island with the next one clockwise). When Kodror attacks and is defeated, remove its miniature from the game and flip its Event Card face down to show that Kodror is no longer in play. At the end of the current Era, remove Kodror’s Event Card from the game.")
QT_TRANSLATE_NOOP("CardsData", "All types")
QT_TRANSLATE_NOOP("CardsData", "Era")
QT_TRANSLATE_NOOP("CardsData", "Champion")
QT_TRANSLATE_NOOP("CardsData", "All commands")
QT_TRANSLATE_NOOP("CardsData", "Tactic")
QT_TRANSLATE_NOOP("CardsData", "Objective")
QT_TRANSLATE_NOOP("CardsData", "Accessory")
QT_TRANSLATE_NOOP("CardsData", "Upgrade")
QT_TRANSLATE_NOOP("CardsData", "Attunement, Daylight")
QT_TRANSLATE_NOOP("CardsData", "Attunement, Night")
