QT_TRANSLATE_NOOP("CardsData", "TFA Mysthea Champions")
QT_TRANSLATE_NOOP("CardsData", "Anuth")
QT_TRANSLATE_NOOP("CardsData", "CHARACTER ABILITY\nWhenever you Attack, add 2 Strength Points to your total.\nRELIC POWER\nMove the Colossus one external node clockwise or counter-clockwise.\n")
QT_TRANSLATE_NOOP("CardsData", "Celethe")
QT_TRANSLATE_NOOP("CardsData", "CHARACTER ABILITY\nWhenever you collect Qoam crystals, you may swap 1 Qoam crystal of any kind in place of one of the collected crystals.\nRELIC POWER\nImmediately take 3 Qoam crystals of any kind from the common pool.\n")
QT_TRANSLATE_NOOP("CardsData", "Leheir")
QT_TRANSLATE_NOOP("CardsData", "CHARACTER ABILITY\nOnce during your turn, you may give another player 2 Qoam crystals from your personal reserve, then take 2 Qoam crystals from their pool. The trade is simultaneous.\nRELIC POWER\nSwap position with another Character on the Game Board.\n")
QT_TRANSLATE_NOOP("CardsData", "Telron")
QT_TRANSLATE_NOOP("CardsData", "CHARACTER ABILITY\nAt the beginning of your turn, reveal the first card of the Event Deck, then put it back onto the top of the deck.\nRELIC POWER\nMove the Colossus one external node clockwise or counter-clockwise.\n")
QT_TRANSLATE_NOOP("CardsData", "CR-2T1")
QT_TRANSLATE_NOOP("CardsData", "CHARACTER ABILITY\nDuring your turn, when you Activate a Machine you may activate another Machine you own in the same Region.\nRELIC POWER\nTake a Machine previously removed from the game and place it back on the Game Board, in a Region where no other Machine of the same kind is present.\n")
QT_TRANSLATE_NOOP("CardsData", "Sanya")
QT_TRANSLATE_NOOP("CardsData", "CHARACTER ABILITY\nWhenever you Move, you may always travel up to a distance of 2 nodes.\nRELIC POWER\nMove to any node of the Game Board\nwith no other Character on it.\n")
QT_TRANSLATE_NOOP("CardsData", "Kolbor & Malabor")
QT_TRANSLATE_NOOP("CardsData", "CHARACTER ABILITY\nYou may spend an action to move from a node adjacent to an Island to one of the nodes of the two closest Islands.\nRELIC POWER\nFreely rearrange Enemies between the Regions adjacent to your node. This action does not trigger Enemy Attacks.\n")
QT_TRANSLATE_NOOP("CardsData", "TFA Icaion Seekers")
QT_TRANSLATE_NOOP("CardsData", "The Lone Survivor")
QT_TRANSLATE_NOOP("CardsData", "The Criminal")
QT_TRANSLATE_NOOP("CardsData", "CHARACTER ABILITY\nWithout the Armor: Whenever you move as your first action of the turn, move up to a distance of 3 nodes, instead of just 1.\nWhile wearing the Armor: An Enemy Attack in the Regions adjacent to your Character is triggered by at least four Enemies.\nRELIC POWER\nPut on the Armor or take it off.\nNOTE: The Criminal is a special miniature that comes with two interchangeable torsos. At the beginning of the game, choose whether the Criminal starts the game with or without her Armor on.")
QT_TRANSLATE_NOOP("CardsData", "The Heir")
QT_TRANSLATE_NOOP("CardsData", "CHARACTER ABILITY\nWhenever you consume a Parasite to generate 1 wild Qoam crystal, it provides 2 wild Qoam crystals of the same kind instead.\nRELIC POWER\nDeposit up to 3 Qoam crystals in the City, regardless of your position on the Game Board.\n")
QT_TRANSLATE_NOOP("CardsData", "The Outsider")
QT_TRANSLATE_NOOP("CardsData", "CHARACTER ABILITY\nDuring an Attack Enemies action, automatically gain an Eradication Bonus if you get to defeat at least one Golem.\nRELIC POWER\nWhen your Investigate the Colossus action is successful, do not move your Character back to the City.\n")
QT_TRANSLATE_NOOP("CardsData", "The Machine")
QT_TRANSLATE_NOOP("CardsData", "CHARACTER ABILITY\nOnce per turn, move any Fortification up to a 2 node distance from its current position.\nRELIC POWER\nReveal a Primal Shard from the base of the Colossus, then put it back into its slot.\n")
QT_TRANSLATE_NOOP("CardsData", "The Cursed")
QT_TRANSLATE_NOOP("CardsData", "CHARACTER ABILITY\nWhenever you gain an Eradication Bonus, benefit from each revealed Command Card.\nRELIC POWER\nImmediately attack any Monster, regardless of your position on the Game Board. This is not an action.\n")
QT_TRANSLATE_NOOP("CardsData", "The Creature")
QT_TRANSLATE_NOOP("CardsData", "CHARACTER ABILITY\nWhenever you Move, you may move another Character instead of yours.\nRELIC POWER\nEach time you Use the Relic, copy and resolve another player’s Relic Power.\n")
QT_TRANSLATE_NOOP("CardsData", "TFA Mysthea Monsters")
QT_TRANSLATE_NOOP("CardsData", "Boulron the Reaper")
QT_TRANSLATE_NOOP("CardsData", "STRENGTH 5\nDuring the Colossus Card resolution, it inflicts 10 damage to the City.\n")
QT_TRANSLATE_NOOP("CardsData", "Cannibarok the Qoam-Eater")
QT_TRANSLATE_NOOP("CardsData", "STRENGTH 7\nWhen it comes into play, take half of the Troops on its Island (rounded up) and place them onto Cannibarok’s card. While Cannibarok is in play, these Troops are considered removed from the game. If Cannibarok leaves the game, put the Troops back on their Island.\n")
QT_TRANSLATE_NOOP("CardsData", "Utcoro the Swarmer")
QT_TRANSLATE_NOOP("CardsData", "STRENGTH 6\nWhen it comes into play, all players discharge their Relics.\nRelics cannot be recharged until Utcoro leaves the game.\n")
QT_TRANSLATE_NOOP("CardsData", "Onygauros the Collector")
QT_TRANSLATE_NOOP("CardsData", "STRENGTH 9\nWhile Onygauros is in play, players cannot benefit from an\nEradication Bonus.\n")
QT_TRANSLATE_NOOP("CardsData", "Obsidusa the Devourer")
QT_TRANSLATE_NOOP("CardsData", "STRENGTH 7\nWhen it comes into play, take all Golems on its Island and place them onto Obsidusa’s card. While Obsidusa is in play, these Golems are considered removed from the game. If Obsidusa leaves the game, put the Golems back on their Island.\n")
QT_TRANSLATE_NOOP("CardsData", "Caerulas the Inhabitant from Below")
QT_TRANSLATE_NOOP("CardsData", "STRENGTH 6\nWhile Caerulas is in play, players cannot perform an Investigate the Colossus action.\n")
QT_TRANSLATE_NOOP("CardsData", "Kodror the Infestation")
QT_TRANSLATE_NOOP("CardsData", "STRENGTH 8\nEach player, if possible, must remove from the Game Board one of their Fortifications. While Kodror is in play, players cannot perform an Activate a Machine action.\n")
QT_TRANSLATE_NOOP("CardsData", "All types")
QT_TRANSLATE_NOOP("CardsData", "Mysthea Champions")
QT_TRANSLATE_NOOP("CardsData", "Icaion Seekers")
QT_TRANSLATE_NOOP("CardsData", "Mysthea: The Fall Monsters")
