<RCC>
    <qresource prefix="/">
        <file>assets/images/home-bg.jpg</file>
        <file>assets/images/logo.png</file>
        <file>assets/images/cards-bg.jpg</file>
        <file>assets/fonts/YanoneKaffeesatz-Regular.ttf</file>
        <file>assets/fonts/YanoneKaffeesatz-Bold.ttf</file>
        <file>assets/fonts/MaterialIcons-Regular.ttf</file>
        <file>assets/fonts/EraIcons.ttf</file>
        <file>assets/icons/era_1.svg</file>
        <file>assets/icons/era_2.svg</file>
        <file>assets/icons/era_3.svg</file>
        <file>assets/icons/era_x.svg</file>
        <file>assets/icons/accessory.svg</file>
        <file>assets/icons/objective.svg</file>
        <file>assets/icons/tactic.svg</file>
        <file>assets/icons/upgrade.svg</file>
        <file>assets/icons/arrow.svg</file>
        <file>assets/icons/cards-reference.svg</file>
        <file>assets/icons/evonove-logo.svg</file>
        <file>assets/icons/game-setup.svg</file>
        <file>assets/icons/language.svg</file>
        <file>assets/icons/lore.svg</file>
        <file>assets/icons/newsletter.svg</file>
        <file>assets/icons/rulebook.svg</file>
        <file>assets/icons/tabula-logo.svg</file>
        <file>assets/icons/home.svg</file>
        <file>images/lore/image1.jpg</file>
        <file>images/lore/image3.jpg</file>
        <file>images/lore/image4.jpg</file>
        <file>images/lore/image5.jpg</file>
        <file>images/lore/image6.jpg</file>
        <file>images/lore/image7.jpg</file>
        <file>images/lore/image8.jpg</file>
        <file>images/lore/image9.jpg</file>
        <file>images/lore/image11.jpg</file>
        <file>images/lore/image12.jpg</file>
        <file>images/lore/image13.jpg</file>
        <file>images/lore/image14.jpg</file>
        <file>images/lore/image15.jpg</file>
        <file>images/lore/image16.jpg</file>
        <file>images/lore/image17.jpg</file>
        <file>images/lore/image18.jpg</file>
        <file>images/lore/image19.jpg</file>
        <file>images/lore/image20.jpg</file>
        <file>images/lore/image21.jpg</file>
        <file>images/lore/image22.jpg</file>
        <file>images/lore/image23.jpg</file>
        <file>images/lore/image24.jpg</file>
        <file>images/lore/image25.jpg</file>
        <file>images/lore/image26.jpg</file>
        <file>images/lore/image27.jpg</file>
        <file>images/lore/image28.jpg</file>
        <file>images/lore/image29.jpg</file>
        <file>images/game_setup/blocco1_a.png</file>
        <file>images/game_setup/blocco1_b.png</file>
        <file>images/game_setup/blocco1_c.png</file>
        <file>images/game_setup/d1.png</file>
        <file>images/game_setup/d2.png</file>
        <file>images/game_setup/d3.png</file>
        <file>images/game_setup/d4.png</file>
        <file>images/game_setup/d5.png</file>
        <file>images/game_setup/d6.png</file>
        <file>images/game_setup/d7.png</file>
        <file>images/game_setup/d8.png</file>
        <file>images/game_setup/d9.png</file>
        <file>images/game_setup/d10.png</file>
        <file>images/game_setup/d11.png</file>
        <file>images/game_setup/fortification.svg</file>
        <file>images/game_setup/hero.svg</file>
        <file>images/game_setup/icon_golem.svg</file>
        <file>images/game_setup/icon_troop.svg</file>
        <file>assets/images/icaion_logo.png</file>
        <file>assets/images/icaion_logo@2x.png</file>
        <file>assets/images/icaion_logo@3x.png</file>
        <file>assets/images/icaion_logo@4x.png</file>
        <file>assets/images/mysthea_logo.png</file>
        <file>assets/images/mysthea_logo@2x.png</file>
        <file>assets/images/mysthea_logo@3x.png</file>
        <file>assets/images/mysthea_logo@4x.png</file>
        <file>assets/images/the_fall_logo.png</file>
        <file>assets/images/the_fall_logo@2x.png</file>
        <file>assets/images/the_fall_logo@3x.png</file>
        <file>assets/images/the_fall_logo@4x.png</file>
        <file>assets/images/main_menu/icaion_button_back.png</file>
        <file>assets/images/main_menu/icaion_button_back@2x.png</file>
        <file>assets/images/main_menu/icaion_button_back@3x.png</file>
        <file>assets/images/main_menu/icaion_button_back@4x.png</file>
        <file>assets/images/main_menu/mysthea_button_back.png</file>
        <file>assets/images/main_menu/mysthea_button_back@2x.png</file>
        <file>assets/images/main_menu/mysthea_button_back@3x.png</file>
        <file>assets/images/main_menu/mysthea_button_back@4x.png</file>
        <file>assets/images/main_menu/the_fall_button_back.png</file>
        <file>assets/images/main_menu/the_fall_button_back@2x.png</file>
        <file>assets/images/main_menu/the_fall_button_back@3x.png</file>
        <file>assets/images/main_menu/the_fall_button_back@4x.png</file>
        <file>assets/icons/arrow_right.svg</file>
    </qresource>
</RCC>
