<RCC>
    <qresource prefix="/">
    <file>assets/images/home-bg.jpg</file>
    <file>assets/images/logo.png</file>
    <file>assets/images/cards-bg.jpg</file>
    <file>assets/fonts/YanoneKaffeesatz-Regular.ttf</file>
    <file>assets/fonts/YanoneKaffeesatz-Bold.ttf</file>
    <file>assets/fonts/MaterialIcons-Regular.ttf</file>
    <file>assets/icons/accessory.svg</file>
    <file>assets/icons/era_1.svg</file>
    <file>assets/icons/era_2.svg</file>
    <file>assets/icons/era_3.svg</file>
    <file>assets/icons/era_x.svg</file>
    <file>assets/icons/accessory.svg</file>
    <file>assets/icons/objective.svg</file>
    <file>assets/icons/tactic.svg</file>
    <file>assets/icons/upgrade.svg</file>
    </qresource>
</RCC>
