<RCC>
    <qresource prefix="/">

        <file>images/cards/c016.jpg</file>
        <file>images/cards/c017.jpg</file>
        <file>images/cards/c018.jpg</file>
        <file>images/cards/c019.jpg</file>
        <file>images/cards/c020.jpg</file>

        <file>images/cards/c036.jpg</file>
        <file>images/cards/c037.jpg</file>
        <file>images/cards/c038.jpg</file>
        <file>images/cards/c039.jpg</file>
        <file>images/cards/c040.jpg</file>

        <file>images/cards/c056.jpg</file>
        <file>images/cards/c057.jpg</file>
        <file>images/cards/c058.jpg</file>
        <file>images/cards/c059.jpg</file>
        <file>images/cards/c060.jpg</file>

        <file>images/cards/c076.jpg</file>
        <file>images/cards/c077.jpg</file>
        <file>images/cards/c078.jpg</file>
        <file>images/cards/c079.jpg</file>
        <file>images/cards/c080.jpg</file>

    </qresource>
</RCC>

