<RCC>
    <qresource prefix="/">
        <file>images/cards/c001.jpg</file>
        <file>images/cards/c002.jpg</file>
        <file>images/cards/c003.jpg</file>
        <file>images/cards/c004.jpg</file>
        <file>images/cards/c005.jpg</file>
        <file>images/cards/c006.jpg</file>
        <file>images/cards/c007.jpg</file>
        <file>images/cards/c008.jpg</file>
        <file>images/cards/c009.jpg</file>
        <file>images/cards/c010.jpg</file>
        <file>images/cards/c011.jpg</file>
        <file>images/cards/c012.jpg</file>
        <file>images/cards/c013.jpg</file>
        <file>images/cards/c014.jpg</file>
        <file>images/cards/c015.jpg</file>
        <file>images/cards/c016.jpg</file>
        <file>images/cards/c017.jpg</file>
        <file>images/cards/c018.jpg</file>
        <file>images/cards/c019.jpg</file>
        <file>images/cards/c020.jpg</file>
        <file>images/cards/c021.jpg</file>
        <file>images/cards/c022.jpg</file>
        <file>images/cards/c023.jpg</file>
        <file>images/cards/c024.jpg</file>
        <file>images/cards/c025.jpg</file>
        <file>images/cards/c026.jpg</file>
        <file>images/cards/c027.jpg</file>
        <file>images/cards/c028.jpg</file>
        <file>images/cards/c029.jpg</file>
        <file>images/cards/c030.jpg</file>
        <file>images/cards/c031.jpg</file>
        <file>images/cards/c032.jpg</file>
        <file>images/cards/c033.jpg</file>
        <file>images/cards/c034.jpg</file>
        <file>images/cards/c035.jpg</file>
        <file>images/cards/c036.jpg</file>
        <file>images/cards/c037.jpg</file>
        <file>images/cards/c038.jpg</file>
        <file>images/cards/c039.jpg</file>
        <file>images/cards/c040.jpg</file>
        <file>images/cards/c041.jpg</file>
        <file>images/cards/c042.jpg</file>
        <file>images/cards/c043.jpg</file>
        <file>images/cards/c044.jpg</file>
        <file>images/cards/c045.jpg</file>
        <file>images/cards/c046.jpg</file>
        <file>images/cards/c047.jpg</file>
        <file>images/cards/c048.jpg</file>
        <file>images/cards/c049.jpg</file>
        <file>images/cards/c050.jpg</file>
        <file>images/cards/c051.jpg</file>
        <file>images/cards/c052.jpg</file>
        <file>images/cards/c053.jpg</file>
        <file>images/cards/c054.jpg</file>
        <file>images/cards/c055.jpg</file>
        <file>images/cards/c056.jpg</file>
        <file>images/cards/c057.jpg</file>
        <file>images/cards/c058.jpg</file>
        <file>images/cards/c059.jpg</file>
        <file>images/cards/c060.jpg</file>
        <file>images/cards/c061.jpg</file>
        <file>images/cards/c062.jpg</file>
        <file>images/cards/c063.jpg</file>
        <file>images/cards/c064.jpg</file>
        <file>images/cards/c065.jpg</file>
        <file>images/cards/c066.jpg</file>
        <file>images/cards/c067.jpg</file>
        <file>images/cards/c068.jpg</file>
        <file>images/cards/c069.jpg</file>
        <file>images/cards/c070.jpg</file>
        <file>images/cards/c071.jpg</file>
        <file>images/cards/c072.jpg</file>
        <file>images/cards/c073.jpg</file>
        <file>images/cards/c074.jpg</file>
        <file>images/cards/c075.jpg</file>
        <file>images/cards/c076.jpg</file>
        <file>images/cards/c077.jpg</file>
        <file>images/cards/c078.jpg</file>
        <file>images/cards/c079.jpg</file>
        <file>images/cards/c080.jpg</file>

        <file>images/cards/h01.jpg</file>
        <file>images/cards/h02.jpg</file>
        <file>images/cards/h03.jpg</file>
        <file>images/cards/h04.jpg</file>

        <file>images/cards/a01.jpg</file>
        <file>images/cards/a02.jpg</file>
        <file>images/cards/a03.jpg</file>
        <file>images/cards/a04.jpg</file>
        <file>images/cards/a05.jpg</file>
        <file>images/cards/a06.jpg</file>
        <file>images/cards/a07.jpg</file>
        <file>images/cards/a08.jpg</file>
        <file>images/cards/a09.jpg</file>
        <file>images/cards/a10.jpg</file>
    </qresource>
</RCC>
