<RCC>
    <qresource prefix="/">
        <file>images/cards/en_b01.jpg</file>
        <file>images/cards/en_b02.jpg</file>
        <file>images/cards/en_b03.jpg</file>
        <file>images/cards/en_b04.jpg</file>
        <file>images/cards/en_b05.jpg</file>
        <file>images/cards/en_b06.jpg</file>
        <file>images/cards/en_b07.jpg</file>
        <file>images/cards/en_b08.jpg</file>
        <file>images/cards/en_b09.jpg</file>
        <file>images/cards/en_b10.jpg</file>
        <file>images/cards/en_b11.jpg</file>
        <file>images/cards/en_b12.jpg</file>
        <file>images/cards/en_b13.jpg</file>
        <file>images/cards/en_b14.jpg</file>
        <file>images/cards/en_b15.jpg</file>
        <file>images/cards/en_b16.jpg</file>
        <file>images/cards/en_b17.jpg</file>
        <file>images/cards/en_b18.jpg</file>
        <file>images/cards/en_b19.jpg</file>
        <file>images/cards/en_b20.jpg</file>
        <file>images/cards/en_b21.jpg</file>
        <file>images/cards/en_b22.jpg</file>
        <file>images/cards/en_b23.jpg</file>
        <file>images/cards/en_b24.jpg</file>
        <file>images/cards/en_b25.jpg</file>
        <file>images/cards/en_b26.jpg</file>
        <file>images/cards/en_b27.jpg</file>
        <file>images/cards/en_b28.jpg</file>
        <file>images/cards/en_b29.jpg</file>
        <file>images/cards/en_b30.jpg</file>
    </qresource>
</RCC>
