<RCC>
    <qresource prefix="/">
        <file>images/cards/en01.jpg</file>
        <file>images/cards/en02.jpg</file>
        <file>images/cards/en03.jpg</file>
        <file>images/cards/en04.jpg</file>
        <file>images/cards/en05.jpg</file>
        <file>images/cards/en06.jpg</file>
        <file>images/cards/en07.jpg</file>
        <file>images/cards/en08.jpg</file>
        <file>images/cards/en09.jpg</file>
        <file>images/cards/en10.jpg</file>
        <file>images/cards/en11.jpg</file>
        <file>images/cards/en12.jpg</file>
        <file>images/cards/en13.jpg</file>
        <file>images/cards/en14.jpg</file>
        <file>images/cards/en15.jpg</file>
        <file>images/cards/en16.jpg</file>
        <file>images/cards/en17.jpg</file>
        <file>images/cards/en18.jpg</file>
        <file>images/cards/en19.jpg</file>
        <file>images/cards/en20.jpg</file>
        <file>images/cards/en21.jpg</file>
        <file>images/cards/en22.jpg</file>
        <file>images/cards/en23.jpg</file>
        <file>images/cards/en24.jpg</file>
        <file>images/cards/en25.jpg</file>
        <file>images/cards/en26.jpg</file>
        <file>images/cards/en27.jpg</file>
        <file>images/cards/en28.jpg</file>
        <file>images/cards/en29.jpg</file>
        <file>images/cards/en30.jpg</file>
    </qresource>
</RCC>
