<RCC>
    <qresource prefix="/">
        <file>images/cards/c041.jpg</file>
        <file>images/cards/c042.jpg</file>
        <file>images/cards/c043.jpg</file>
        <file>images/cards/c044.jpg</file>
        <file>images/cards/c045.jpg</file>
        <file>images/cards/c046.jpg</file>
        <file>images/cards/c047.jpg</file>
        <file>images/cards/c048.jpg</file>
        <file>images/cards/c049.jpg</file>
        <file>images/cards/c050.jpg</file>
        <file>images/cards/c051.jpg</file>
        <file>images/cards/c052.jpg</file>
        <file>images/cards/c053.jpg</file>
        <file>images/cards/c054.jpg</file>
        <file>images/cards/c055.jpg</file>
        <file>images/cards/c056.jpg</file>
        <file>images/cards/c057.jpg</file>
        <file>images/cards/c058.jpg</file>
        <file>images/cards/c059.jpg</file>
        <file>images/cards/c060.jpg</file>
    </qresource>
</RCC>
