<RCC>
    <qresource prefix="/">
        <file>images/cards/c001.jpg</file>
        <file>images/cards/c002.jpg</file>
        <file>images/cards/c003.jpg</file>
        <file>images/cards/c004.jpg</file>
        <file>images/cards/c005.jpg</file>
        <file>images/cards/c006.jpg</file>
        <file>images/cards/c007.jpg</file>
        <file>images/cards/c008.jpg</file>
        <file>images/cards/c009.jpg</file>
        <file>images/cards/c010.jpg</file>
        <file>images/cards/c011.jpg</file>
        <file>images/cards/c012.jpg</file>
        <file>images/cards/c013.jpg</file>
        <file>images/cards/c014.jpg</file>
        <file>images/cards/c015.jpg</file>
        <file>images/cards/c016.jpg</file>
        <file>images/cards/c017.jpg</file>
        <file>images/cards/c018.jpg</file>
        <file>images/cards/c019.jpg</file>
        <file>images/cards/c020.jpg</file>
    </qresource>
</RCC>
