<RCC>
    <qresource prefix="/">
        <file>images/cards/c021.jpg</file>
        <file>images/cards/c022.jpg</file>
        <file>images/cards/c023.jpg</file>
        <file>images/cards/c024.jpg</file>
        <file>images/cards/c025.jpg</file>
        <file>images/cards/c026.jpg</file>
        <file>images/cards/c027.jpg</file>
        <file>images/cards/c028.jpg</file>
        <file>images/cards/c029.jpg</file>
        <file>images/cards/c030.jpg</file>
        <file>images/cards/c031.jpg</file>
        <file>images/cards/c032.jpg</file>
        <file>images/cards/c033.jpg</file>
        <file>images/cards/c034.jpg</file>
        <file>images/cards/c035.jpg</file>
        <file>images/cards/c036.jpg</file>
        <file>images/cards/c037.jpg</file>
        <file>images/cards/c038.jpg</file>
        <file>images/cards/c039.jpg</file>
        <file>images/cards/c040.jpg</file>
    </qresource>
</RCC>
