<RCC>
    <qresource prefix="/">
        <file>images/cards/c061.jpg</file>
        <file>images/cards/c062.jpg</file>
        <file>images/cards/c063.jpg</file>
        <file>images/cards/c064.jpg</file>
        <file>images/cards/c065.jpg</file>
        <file>images/cards/c066.jpg</file>
        <file>images/cards/c067.jpg</file>
        <file>images/cards/c068.jpg</file>
        <file>images/cards/c069.jpg</file>
        <file>images/cards/c070.jpg</file>
        <file>images/cards/c071.jpg</file>
        <file>images/cards/c072.jpg</file>
        <file>images/cards/c073.jpg</file>
        <file>images/cards/c074.jpg</file>
        <file>images/cards/c075.jpg</file>
        <file>images/cards/c076.jpg</file>
        <file>images/cards/c077.jpg</file>
        <file>images/cards/c078.jpg</file>
        <file>images/cards/c079.jpg</file>
        <file>images/cards/c080.jpg</file>
    </qresource>
</RCC>
