<RCC>
    <qresource prefix="/">
        <file>images/cards/ev01.jpg</file>
        <file>images/cards/ev02.jpg</file>
        <file>images/cards/ev03.jpg</file>
        <file>images/cards/ev04.jpg</file>
        <file>images/cards/ev05.jpg</file>
        <file>images/cards/ev06.jpg</file>
        <file>images/cards/ev07.jpg</file>
        <file>images/cards/ev08.jpg</file>
        <file>images/cards/ev09.jpg</file>
        <file>images/cards/ev10.jpg</file>
        <file>images/cards/ev11.jpg</file>
        <file>images/cards/ev12.jpg</file>
        <file>images/cards/ev13.jpg</file>
    </qresource>
</RCC>
