<RCC>
    <qresource prefix="/">
        <file>images/cards/h01.jpg</file>
        <file>images/cards/h02.jpg</file>
        <file>images/cards/h03.jpg</file>
        <file>images/cards/h04.jpg</file>

        <file>images/cards/a01.jpg</file>
        <file>images/cards/a02.jpg</file>
        <file>images/cards/a03.jpg</file>
        <file>images/cards/a04.jpg</file>
        <file>images/cards/a05.jpg</file>
        <file>images/cards/a06.jpg</file>
        <file>images/cards/a07.jpg</file>
        <file>images/cards/a08.jpg</file>
        <file>images/cards/a09.jpg</file>
        <file>images/cards/a10.jpg</file>
    </qresource>
</RCC>

