<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/Mysthea/Pages/qmldir</file>
        <file>qml/Mysthea/Pages/SearchPage.qml</file>
        <file>qml/Mysthea/Pages/DetailPage.qml</file>
        <file>qml/Mysthea/Pages/DetailDelegate.qml</file>
        <file>qml/Mysthea/Components/qmldir</file>
        <file>qml/Mysthea/Components/ColorComboBox.qml</file>
        <file>fonts/MaterialIcons-Regular.ttf</file>
        <file>images/logo.png</file>
        <file>images/background.png</file>
        <file>images/tabula-logo.png</file>
        <file>images/evonove-logo.png</file>
        <file>qtquickcontrols2.conf</file>
        <file>qml/Mysthea/Pages/MainMenu.qml</file>
        <file>qml/Mysthea/Pages/Credits.qml</file>
        <file>qml/Mysthea/Pages/GameSetup.qml</file>
        <file>qml/Mysthea/Pages/GameSetupModel.qml</file>
        <file>qml/Mysthea/Pages/GameSetupStep.qml</file>
        <file>qml/Mysthea/Pages/GameSetupMap.qml</file>
    </qresource>
</RCC>
