<RCC>
    <qresource prefix="/">
        <file>images/cards/c001.jpg</file>
        <file>images/cards/c002.jpg</file>
        <file>images/cards/c003.jpg</file>
        <file>images/cards/c004.jpg</file>
        <file>images/cards/c005.jpg</file>

        <file>images/cards/c021.jpg</file>
        <file>images/cards/c022.jpg</file>
        <file>images/cards/c023.jpg</file>
        <file>images/cards/c024.jpg</file>
        <file>images/cards/c025.jpg</file>

        <file>images/cards/c041.jpg</file>
        <file>images/cards/c042.jpg</file>
        <file>images/cards/c043.jpg</file>
        <file>images/cards/c044.jpg</file>
        <file>images/cards/c045.jpg</file>

        <file>images/cards/c061.jpg</file>
        <file>images/cards/c062.jpg</file>
        <file>images/cards/c063.jpg</file>
        <file>images/cards/c064.jpg</file>
        <file>images/cards/c065.jpg</file>

    </qresource>
</RCC>
